# InstrumentationTestTutorial

MainActivityTest/: build.gradle
MainActivityTest/src/androidTest/java/com/example/pc/testoftests/test/: test1.java
MainActivityTest/src/main/: AndroidManifest.xml
app/: app-release.apk  app-release_debug.apk  build.gradle
app/src/androidTest/java/com/example/pc/testoftests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/testoftests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/testoftests/: ExampleUnitTest.java
executorproject/: local.properties
executorproject/gradle/wrapper/: gradle-wrapper.properties
executorproject/src/androidTest/java/com/example/pc/testoftests/: MainActivityExecutor.java
executorproject/src/main/: AndroidManifest.xml
